### ISSUE TITLE
Unifi plugin shows Unifi service as 'down'

### ISSUE THREAD

**Issue by mihakralj** [mimugmail/opn-repo#8]
While Unifi controller works fine on OPNSense after installing it through plugins, the Services tab claims that the controller is not running - see the image.
![image](https://user-images.githubusercontent.com/31756078/105217480-c3562200-5b08-11eb-8541-c8283497da8f.png)

**Comment by mimugmail** [comment]
Also after a reboot?

**Comment by mihakralj** [comment]
yes. I just upgraded/rebooted OPNSense and unifi service gui still shows it as stopped.

**Comment by mihakralj** [comment]
here is the output of `service -e` - unifi service is running yet OPNSense shows it as stopped.

`
admin@OPNsense:~ % service -e
/etc/rc.d/hostid
/etc/rc.d/hostid_save
/etc/rc.d/cleanvar
/etc/rc.d/kldxref
/etc/rc.d/ip6addrctl
/etc/rc.d/netif
/etc/rc.d/devd
/etc/rc.d/ipfw
/etc/rc.d/resolv
/usr/local/etc/rc.d/syslog-ng
/etc/rc.d/newsyslog
/etc/rc.d/dmesg
/etc/rc.d/virecover
/etc/rc.d/savecore
/usr/local/etc/rc.d/elasticsearch
/usr/local/etc/rc.d/wireguard
/etc/rc.d/motd
/etc/rc.d/rctl
/usr/local/etc/rc.d/influxd
/usr/local/etc/rc.d/nut
/usr/local/etc/rc.d/nut_upsmon
/usr/local/etc/rc.d/telegraf
/usr/local/etc/rc.d/tor
/usr/local/etc/rc.d/unifi
/usr/local/etc/rc.d/redis
/usr/local/etc/rc.d/php-fpm
/usr/local/etc/rc.d/ntopng
/usr/local/etc/rc.d/grafana
/usr/local/etc/rc.d/flowd_aggregate
/usr/local/etc/rc.d/flowd
/usr/local/etc/rc.d/eastpect
/etc/rc.d/cron
/etc/rc.d/mixer
/etc/rc.d/gptboot
/etc/rc.d/devmatch
/etc/rc.d/bgfsck
`

**Comment by mihakralj** [comment]
here is the current snapshot:
```
admin@OPNsense:~ % sudo service unifi status
unifi is running as pid 13328.
```
![image](https://user-images.githubusercontent.com/31756078/105402281-177e0680-5bdc-11eb-9e40-d39fb20c0eea.png)

**Comment by mimugmail** [comment]
Sorry for the delay, on my side it's working after 2-3 minutes.
If it still doesnt work, can you open this file for writing:
/usr/local/etc/inc/plugins.inc.d/unifi.inc

and add the line with pidfile so it looks like this:

```
<?php

/*
 * Copyright (C) 2021 Michael Muenz <michael.muenz@max-it.de>
 * All rights reserved.
 *
 */

function unifi_services()
{
    global $config;

    $services = array();

    if (isset($config['OPNsense']['unifi']['general']['enabled']) && $config['OPNsense']['unifi']['general']['enabled'] == 1) {
        $services[] = array(
            'description' => gettext('Unifi Controller'),
            'configd' => array(
                'restart' => array('unifi restart'),
                'start' => array('unifi start'),
                'stop' => array('unifi stop'),
            ),
            'name' => 'unifi',
            'pidfile' => '/var/run/unifi/unifi.pid'
        );
    }

    return $services;
}

```

**Comment by Technikte** [comment]
I have tried and added the extra line..now the service seems to up for 1 minute or so and then stopped again, it is not instant like before.
I am not quite sure but I tried all the time to reach the webinterface at https://<IP_of_Controller_host>:8443, is this correct for this plugin or any other port set ?

**Comment by mimugmail** [comment]
Hm, can you add this to `/etc/fstab` and reboot:

```
fdesc /dev/fd fdescfs rw 0 0
proc /proc procfs rw 0 0

```

**Comment by mimugmail** [comment]
Next try:

```
service unifi stop
mongod --dbpath /usr/local/share/java/unifi/data/db --repair
service unifi start

```

**Comment by Technikte** [comment]
It looks like there is no database.. and the lines in /etc/fstab where already there.

```
root@192.xxx.xxx.1:~# service unifi stop
unifi not running? (check /var/run/unifi/unifi.pid).

root@192.xxx.xxx.1:~# mongod --dbpath /usr/local/share/java/unifi/data/db --repair
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] MongoDB starting : pid=82383 port=27017 dbpath=/usr/local/share/java/unifi/data/db 64-bit host=thegreatwall.local
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] db version v3.6.21
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] git version: 1cd2db51dce4b16f4bc97a75056269df0dc0bddb
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1d-freebsd  10 Sep 2019
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] allocator: system
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] modules: none
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] build environment:
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten]     distarch: x86_64
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2021-01-27T15:44:38.934+0100 I CONTROL  [initandlisten] options: { repair: true, storage: { dbPath: "/usr/local/share/java/unifi/data/db" } }
2021-01-27T15:44:38.934+0100 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /usr/local/share/java/unifi/data/db not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file., terminating
2021-01-27T15:44:38.934+0100 F -        [initandlisten] Invariant failure globalStorageEngine src/mongo/db/service_context_d.cpp 272
2021-01-27T15:44:38.934+0100 F -        [initandlisten] \n\n***aborting after invariant() failure\n\n
2021-01-27T15:44:38.935+0100 F -        [initandlisten] Got signal: 6 (Abort trap).

 0xe7da585c76 0xe7da58553b 0x1c41bf533c0
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"E7D7A35000","o":"2B50C76","s":"_ZN5mongo15printStackTraceERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE"},{"b":"E7D7A35000","o":"2B5053B","s":"_ZN5mongo29reportOutOfMemoryErrorAndExitEv"},{"b":"1C41BF3F000","o":"143C0","s":"_pthread_sigmask"}],"processInfo":{ "mongodbVersion" : "3.6.21", "gitVersion" : "1cd2db51dce4b16f4bc97a75056269df0dc0bddb", "compiledModules" : [], "uname" : { "sysname" : "FreeBSD", "release" : "12.1-RELEASE-p12-HBSD", "version" : "FreeBSD 12.1-RELEASE-p12-HBSD #0  0857355c1c2(stable/20.7)-dirty: Mon Jan 18 18:12:55 CET 2021     root@sensey:/usr/obj/usr/src/amd64.amd64/sys/SMP", "machine" : "amd64" } }}
 mongod(_ZN5mongo15printStackTraceERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE+0x36) [0xe7da585c76]
 mongod(_ZN5mongo29reportOutOfMemoryErrorAndExitEv+0x15B) [0xe7da58553b]
 libthr.so.3(_pthread_sigmask+0x530) [0x1c41bf533c0]
-----  END BACKTRACE  -----
Abort (core dumped)
```
```

root@192.xxx.xxx.1:/usr/local/share/java/unifi/data# ls
backup                  mongod.core             system.properties       system.properties.bk
```

**Comment by mihakralj** [comment]
I even tried to delete and re-install unifi and associated packages - but can't make mongodb 3.6 install and work again.
btw, shouldn't we make MongoDB an independent plugin instead burying it into unifi dependency chain?

**Comment by mimugmail** [comment]
Is this a fresh OPNsense Install or migrated from gozoinks Install script?

**Comment by mihakralj** [comment]
mine is fresh

**Comment by brenix** [comment]
Just started seeing this today too and thought it was due to a power loss event I had. Also on a fresh install over the last few days.

**Comment by mimugmail** [comment]
> Just started seeing this today too and thought it was due to a power loss event I had. Also on a fresh install over the last few days.

Can you post your logs like @Technikte too please?

**Comment by mimugmail** [comment]
> I even tried to delete and re-install unifi and associated packages - but can't make mongodb 3.6 install and work again.
> btw, shouldn't we make MongoDB an independent plugin instead burying it into unifi dependency chain?

Also your logs please. Thx :)

**Comment by mihakralj** [comment]
I posted logs into the issue #9
https://github.com/mimugmail/opn-repo/issues/9

**Comment by brenix** [comment]
> > Just started seeing this today too and thought it was due to a power loss event I had. Also on a fresh install over the last few days.
> 
> Can you post your logs like @Technikte too please?

After running a `service unifi start`, I see this in the /usr/local/share/java/unifi/logs/mongod.log:

```
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] MongoDB starting : pid=82653 port=27117 dbpath=/usr/local/share/java/unifi/data/db 64-bit host=protectli.localdomain
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] db version v3.6.21
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] git version: 1cd2db51dce4b16f4bc97a75056269df0dc0bddb
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1d-freebsd  10 Sep 2019
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] allocator: system
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] modules: none
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] build environment:
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten]     distarch: x86_64
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten]     target_arch: x86_64
2021-01-27T10:55:56.174-0800 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1", port: 27117, unixDomainSocket: { pathPrefix: "/usr/local/share/java/unifi/run" } }, processManagement: { pidFilePath: "/usr/local/share/java/unifi/run/mongod.pid" }, storage: { dbPath: "/usr/local/share/java/unifi/data/db" }, systemLog: { destination: "file", logAppend: true, logRotate: "reopen", path: "/usr/local/share/java/unifi/logs/mongod.log" } }
2021-01-27T10:55:56.175-0800 I -        [initandlisten] Detected data files in /usr/local/share/java/unifi/data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2021-01-27T10:55:56.175-0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3448M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2021-01-27T10:55:56.766-0800 E STORAGE  [initandlisten] WiredTiger error (-31803) [1611773756:766701][82653:0x41f54d65000], file:WiredTiger.wt, connection: __wt_turtle_read, 336: WiredTiger.turtle: fatal turtle file read error: WT_NOTFOUND: item not found Raw: [1611773756:766701][82653:0x41f54d65000], file:WiredTiger.wt, connection: __wt_turtle_read, 336: WiredTiger.turtle: fatal turtle file read error: WT_NOTFOUND: item not found
2021-01-27T10:55:56.766-0800 E STORAGE  [initandlisten] WiredTiger error (-31804) [1611773756:766745][82653:0x41f54d65000], file:WiredTiger.wt, connection: __wt_panic, 523: the process must exit and restart: WT_PANIC: WiredTiger library panic Raw: [1611773756:766745][82653:0x41f54d65000], file:WiredTiger.wt, connection: __wt_panic, 523: the process must exit and restart: WT_PANIC: WiredTiger library panic
2021-01-27T10:55:56.766-0800 F -        [initandlisten] Fatal Assertion 50853 at src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp 420
2021-01-27T10:55:56.766-0800 F -        [initandlisten] \n\n***aborting after fassert() failure\n\n
2021-01-27T10:55:56.767-0800 F -        [initandlisten] Got signal: 6 (Abort trap).

 0x1af96630c76 0x1af9663053b 0x41f547c93c0
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"1AF93AE0000","o":"2B50C76","s":"_ZN5mongo15printStackTraceERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE"},{"b":"1AF93AE0000","o":"2B5053B","s":"_ZN5mongo29reportOutOfMemoryErrorAndExitEv"},{"b":"41F547B5000","o":"143C0","s":"_pthread_sigmask"}],"processInfo":{ "mongodbVersion" : "3.6.21", "gitVersion" : "1cd2db51dce4b16f4bc97a75056269df0dc0bddb", "compiledModules" : [], "uname" : { "sysname" : "FreeBSD", "release" : "12.1-RELEASE-p12-HBSD", "version" : "FreeBSD 12.1-RELEASE-p12-HBSD #0  0857355c1c2(stable/20.7)-dirty: Mon Jan 18 18:12:55 CET 2021     root@sensey:/usr/obj/usr/src/amd64.amd64/sys/SMP", "machine" : "amd64" } }}
 mongod(_ZN5mongo15printStackTraceERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE+0x36) [0x1af96630c76]
 mongod(_ZN5mongo29reportOutOfMemoryErrorAndExitEv+0x15B) [0x1af9663053b]
 libthr.so.3(_pthread_sigmask+0x530) [0x41f547c93c0]
-----  END BACKTRACE  -----
```

FWIW, this more so aligns with the issue in #9 - However, prior to this issue I also noticed the same as the the original post in this issue

**Comment by brenix** [comment]
I was able to get unifi up and running again (services still shows it as stopped though).

Since I was tinkering around with a lot of things I'm not sure if there was something else I did which made this work, but the last two things I did were:

1. Reinstall the os-unifi-maxit package
2. Run a `chown -R unifi:unifi /usr/local/share/java/unifi`

The first time I started the service, it failed. However after restarting the service once more it started up successfully 🤷🏻

**Comment by RangerFX4** [comment]
Hi,

my opnsense crashed now it doesnt load and I tried to follow here the step but somehow the logs says

```
2021-02-01T00:42:00	kernel	-> pid: 33982 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:42:00	kernel	[HBSD SEGVGUARD] [bin/mongod (33982)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:42:00	kernel	-> pid: 13690 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:42:00	kernel	[HBSD SEGVGUARD] [bin/mongod (13690)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:56	kernel	-> pid: 48042 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:56	kernel	[HBSD SEGVGUARD] [bin/mongod (48042)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:56	kernel	-> pid: 29605 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:56	kernel	[HBSD SEGVGUARD] [bin/mongod (29605)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:52	kernel	-> pid: 20685 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:52	kernel	[HBSD SEGVGUARD] [bin/mongod (20685)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:52	kernel	-> pid: 89539 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:52	kernel	[HBSD SEGVGUARD] [bin/mongod (89539)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:48	kernel	-> pid: 17821 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:48	kernel	[HBSD SEGVGUARD] [bin/mongod (17821)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:48	kernel	-> pid: 97220 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:48	kernel	[HBSD SEGVGUARD] [bin/mongod (97220)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:44	kernel	-> pid: 18266 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:44	kernel	[HBSD SEGVGUARD] [bin/mongod (18266)] Preventing execution due to repeated segfaults.	 
2021-02-01T00:41:44	kernel	-> pid: 76688 ppid: 59536 p_pax: 0xa50<SEGVGUARD,ASLR,NOSHLIBRANDOM,NODISALLOWMAP32BIT>	 
2021-02-01T00:41:44	kernel	[HBSD SEGVGUARD] [bin/mongod (76688)] Preventing execution due to repeated segfaults.

```

So you have any solution? the only way to make it work again is to uninstall unifi then delete /usr/local/share/java/unifi then install again. TIA!

**Comment by mihakralj** [comment]
You are saying that MongoDB doesn't run, while Unifi (and other OPNSenese services) are ok, correct?

**Comment by mimugmail** [comment]
I pushed an update to 6.0.45 and also including Pidfile fix. Make backups before upgrading :)

**Comment by mihakralj** [comment]
This works now, I vote to close the issue.
